<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia Game</title>
    <link rel="stylesheet" href="../TriviaGame/assets/css/style.css">

</head>

<body>
    
<header id="header">Totally Trivial Triva!</header>

<button id="startGame">Click here to start!</button>


<div id=question1> Which of the following actors starred in Dances With Wolves?

    <button id ="a1"> Tom Cruise
    <button id ="b1"> Jack Nicholsan
    <button id ="c1"> Kevin Costner
</div>

<div id="question2"> What animal is John Dunbar's companion in Dances With Wolves?

    <button id ="a2"> An Eagle
    <button id ="b2"> A ferret
    <button id ="c2"> A wolf

</div>

<div id="question3"> What war did John Dunbar fight in?

    <button id ="a3"> The War of 1812
    <button id ="b3"> The Vietnam War
    <button id ="c3"> The Civil War

</div>

<div id=scorebox>

<button id="yourDone">Done!


</div>


<script src="../TriviaGame/assets/javascript/game.js"></script>

</body>

</html>